name: Build KiCad output
on: workflow_dispatch
jobs:
  KiBot:
    runs-on: ubuntu-latest
    container: ghcr.io/inti-cmnb/kicad9_auto:latest

    steps:
    - uses: actions/checkout@v4  # GitHub built-in repo checkout step.
    - uses: INTI-CMNB/KiBot@v2_k9
      with:
        schema: "Hardware/BioCache.kicad_sch"

    - uses: actions/upload-artifact@v4
      with:
        name: gerbers
        path: JLCPCB/*.zip

    - uses: actions/upload-artifact@v4
      with:
        name: docs
        path: Docs
